<!------ Include the above in your HEAD tag ---------->
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
    <div id="chat_launcher" onclick="$('#chat_frame').toggle();"><i class="fa fa-envelope"></i></div>
	<div class="bgimg-1">
	<div class="main">
	<div class="logo-1"><img src="https://github.com/Sridhar5879/chatbot_dev/blob/master/templates/TW-logo-01.png" /></div>
  <div class="caption">
     <h3 class=" text-center">Crompton Greaves Chat Bot</h3>
  </div>
  <div class="logo-2"><img src="crompton-greaves-logo_landscape_full-colour.png" /> </div>
  </div>
   <div class="container__" id="chat_frame" style="display: none;">
      <div class="messaging">
        <div class="inbox_msg">
          <div class="mesgs">
            <span id="close" style="float: right; font-weight: bold; padding: 2px; font-size: 20px;border-radius: 5px;cursor: pointer;">X</span>
            <div class="msg_history" id="msg_history">
              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="received_msg">
                  <div class="received_withd_msg">
                    <p>You can query about Crompton Greaves Products or Reports</p>
                    <!-- <span class="time_date"> 11:01 AM    |    June 9</span> -->
                  </div>
                </div>
              </div>
            </div>
            <div style="min-height: 40px;">
              <div id="loading">
                <img src="/static/loading.gif" height="40" width="40">
              </div>
            </div>
            <div class="type_msg">
              <div class="input_msg_write">
                <input type="text" onkeydown="if (event.keyCode == 13) { $('#sendMessage').click() ; return false; }" autofocus id="inputValue" class="write_msg" placeholder="Type a message" / style="padding: 15px;">
                <input type='text' id="user_id">
		<button class="msg_send_btn" id="sendMessage" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>   
   
  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
  $("#loading").hide()
  $("#sendMessage").click(function() {
    $("#loading").show()
    var inputValue = $("#inputValue").val()
    $("#inputValue").val('')
    console.log(inputValue)
    loadOutGoingMessage(inputValue)
    dataCB = {ui_query: inputValue};
    console.log("dataCB :: ", dataCB )
	
    $.ajax({
        url: '/',
        type: 'POST',
        contentType: 'application/x-www-form-urlencoded',
        data: dataCB,
        success: function(data, textStatus, jqXHR) {
          console.log(data)
          console.info(data);
	  $("#user_id").val(data.sss)
          setTimeout(function() {
            $("#loading").hide()
            loadIncomingMessage(data)
            var objDiv = document.getElementById("msg_history");
            objDiv.scrollTop = objDiv.scrollHeight - 20;
          }, 700)
        },
        error: function(jqXHR, textStatus, errorThrown) {
          var errorMessage = jqXHR.responseText;
          if (errorMessage.length > 0) {
            alert(errorMessage);
          }
        }
    });
  })
  function loadIncomingMessage(input='') {
    console.log('test')
    // from server
    console.log(input['input'])
    var i = "<div class='incoming_msg'>"
    i += "<div class='incoming_msg_img'> <img src='https://ptetutorials.com/images/user-profile.png' alt='-'> </div>"
    i += "<div class='received_msg'>"
    i += "<div class='received_withd_msg'>"
    i += "<p>" + input['result'] +  "</p>"
    // i += "<span class='time_date'> 11:01 AM    |    June 9</span> "
    i += "</div>  </div> </div>"
    $(".msg_history").append(i)
  }
  function loadOutGoingMessage(outGoing='') {
    console.log('test')
    // input from user
    var userQueryMsg = "<div class='outgoing_msg'> <div class='sent_msg'>"
      userQueryMsg += "<p>" + outGoing + "</p>"
      // userQueryMsg += "<span class='time_date'> 11:01 AM    |    Today</span>"
      userQueryMsg += "</div></div>"    
    $(".msg_history").append(userQueryMsg)
  }
  $("#close").click(function() {
    $('#chat_frame').toggle();
  })
</script>

<style type="text/css">
  #loading {
    /*position: absolute;*/
    /*bottom: 122px;*/
  }
  .container{max-width:1170px; margin:auto;}
  img{ max-width:100%;}
  .inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%; border-right:1px solid #c4c4c4;
  }
  .inbox_msg {
    /*border: 1px solid #c4c4c4;*/
    clear: both;
    overflow: hidden;
  }
  .top_spac{ margin: 20px 0 0;}
  .recent_heading {float: left; width:40%;}
  .srch_bar {
    display: inline-block;
    text-align: right;
    width: 60%; padding:
  }
  .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
  .recent_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
  }
  .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
  .srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
  }
  .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
  .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
  .chat_ib h5 span{ font-size:13px; float:right;}
  .chat_ib p{ font-size:14px; color:#989898; margin:auto}
  .chat_img {
    float: left;
    width: 11%;
  }
  .chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
  }
  .chat_people{ overflow:hidden; clear:both;}
  .chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
  }
  .inbox_chat { height: 550px; overflow-y: scroll;}
  .active_chat{ background:#ebebeb;}
  .incoming_msg_img {
    display: inline-block;
    width: 6%;
  }
  .received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
   }
   .received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
  }
  .time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
  }
  .received_withd_msg { width: 85%;}
  .mesgs {
    float: left;
    border: 1px solid #c4c4c4;
    margin: 0 0 0 66%;
    padding: 30px 15px 0 25px;
    width: 33%;background: #fff;
  }
   .sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0; color:#fff;
    padding: 5px 10px 5px 12px;
    width:100%;
  }
  .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
  .sent_msg {
    float: right;
    width: 46%;
  }
  .input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
  }
  .type_msg {border-top: 1px solid #c4c4c4;position: relative; margin-top: 5px;}
  .msg_send_btn {
    margin-right: 10px;
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
  }
  .messaging { padding: 0 0 50px 0;}
  .msg_history {
    height: 442px;
    overflow-y: auto;
  }
  #chat_launcher{
    bottom: 13px;
    padding-top: 10px;
    font-size: 31px;
    cursor: pointer;
    right: 20px;
    position: fixed;
    border-radius: 109px;
    z-index: 100;
    width: 50px;
    height: 50px;
    background-color: blue;
    color: white;
    text-align: center;
  }
  
  /** my styles ****/
 body {
    background-image: url(https://github.com/Sridhar5879/chatbot_dev/blob/master/templates/chat.jpg);
    height: auto; background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1{
    position: relative;
}
.main{margin: 0 auto;width: 1170px;/*position: absolute;*/}
.logo-1, .caption, .logo-2{float: left;}
.logo-1{width:215px; height:45px;margin: 25px;}
.text-center {
    text-align: center;
    margin-left: 98px;
    color: #fff;
    text-shadow: 6px 5px 5px #2adf09;
    background: #00000070;
    padding: 5px;
    margin-top: 25px;
}
.logo-2{width:215px; height:75px;    margin-left: 130px;
    margin-top: 15px;}
	.logo-2 img{background: #000000a6;
    padding: 10px;}
</style>